# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

def defining_a_triangle(a, b, c):
    if a + b > c and b + c > a and a + c > b:
        print('Треугольник существует')
        if a == b and b == c and a == c:
            print('Треугольник равносторонним')
        elif a == b or b == c or a == c:
            print('Треугольник равнобедренным')
        else:
            print('Треугольник разносторонний')
    else:
        print('Треугольник не существует')

a, b, c = [int(i) for i in input('Введите стороны треугольника: ').split()]

defining_a_triangle(a, b, c)