# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

leap_year = 1804

years = int(input('Введите год который хотите проверить на високосность: '))

check_leap = (years - leap_year) % 4
if check_leap == 0:
    print('Данный год високосный')
else:
    print('Данный год невисокосный')