# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

x1, y1 = [int(i) for i in input('Введите координату первой точки где 1-я цифра это х вторая у: ').split()]
x2, y2 = [int(i) for i in input('Введите координату первой точки где 1-я цифра это х вторая у: ').split()]

print(f'У вас получились уровнения: {y1}=k*{x1}+b; {y2}=k*{x2}+b')

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print(f'Уравнение прямой получилось: y = {k}x + {b}')
