# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

# Пытался так же через классы реализовать почему то не могу вызвать в методе класса этот же метод я так понимаю нужно каким то декоратор пользоваться типо @property
def recursion(number):
    '''
    С помощью рекурсии вычисляем сумму чисел.
    '''
    if number == 1:
        return 1
    else:
        return number + recursion(number - 1)

def formula(number):
    '''
    Определяет сумму чисел по формуле.
    '''
    return number * (number + 1) / 2

number = int(input('Введите число '))

if recursion(number) == formula(number):
    print('Для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2')
else:
    print('Для множества натуральных чисел не выполняется равенство: 1+2+...+n = n(n+1)/2')