# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

class Calculator:
    '''
        Создаем класс калькулятор, который принимает в параметрах класса первое число, операцию математическую, второе число.
    '''
    def __init__(self, num1, action, num2):
        self.num1 = num1
        self.num2 = num2
        self.action = action
        self.signs = {'+', '-', '*', '/'}

    def check_rezult(self):
        '''
        Создаем метод класса check_rezult которая определяет какую операцию хочет сделать пользователь и производит мат расчеты.
        Так же определяет возможность деления на ноль, а так же правильную операцию вводит пользователь.
        '''
        if self.action in self.signs:
            if self.action == '+':
                print(self.num1 + self.num2)
            if self.action == '-':
                print(self.num1 - self.num2)
            if self.action == '*':
                print(self.num1 * self.num2)
            if self.action == '/':
                if self.num2 == 0:
                    print('На ноль делить нельзя')
                else:
                    print(self.num1 / self.num2)
        else:
            print('Такого знака не существует')

# Создаем бескнечный цикл в котором производим все запросы и математические операции
while True:
    num2 = 0
    action = 0

    try:
        num1, action, num2 = [i for i in input('Введите числа и операцию над ними. Если хотите выйти то наберите 0 ').split()]
    except:
        num1 = 0
    if num1 == 0 and num2 == 0 and action == 0:
        break
    else:
        num1 = int(num1)
        num2 = int(num2)
        Calculator(num1, action, num2).check_rezult()