# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

class Counting_numbers:
    '''
    Создаем класс который принимает в свойствах число и словарь со значениям ключа все цифры и в значении их количества.
    '''
    def __init__(self, number):
        self.number = number
        self.dic_number = {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0}

    def counting(self):
        '''
        В данном методе мы вычисляем количество каждой цифры в данном числе.
        '''
        for num in self.number:
            num = int(num)
            self.dic_number[num] += 1
        print(f'В данном числе {self.number} встречаются цифры {self.dic_number}')

number = input('Введите число ')

Counting_numbers(number).counting()